iasp91                              model name
basic                               keyword for phase selection
P                                   keyword for phase selection
JE                                 GAussian/JEffreys/L1 Residual statistic
cev2b.evd                            event file
ceva.sta                        station file
resnew.dat                      auxiliary result file
0.25    error allowed in solution - latitude
0.25                                longitude
10                                  depth (km)
0.5                                 time (seconds)
2.0     error in approx soln (to generate starting bounds)- lat
2.0                                                        long
60                                                         depth
20.0                                                        time




5.0     error in approx soln (to generate starting bounds)- lat
5.0                                                        long
300                                                         depth
60.0                                                        time
